%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Suryan}{Jain}{ \urlstyle{same}\href{http://suryanjain.codes}{suryanjain.codes}| \href{https://github.com/suryanjain14}{github.com/suryanjain14}\\
\href{mailto:suryanjain14@gmail.com}{suryanjain14@gmail.com} | 9981451555 | \href{https://www.linkedin.com/in/suryanjain/}{linkedin.com/in/suryanjain/}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 


\subsection{Devi Ahilya University}
\descript{MTech in Information Technology}
\location{ 2017-Ongoing | Indore, MP}
International Institute of Professional Studies  \\

\location{ CGPA: 8.43}
\sectionsep

\subsection{Sri Chaitanya Jr kalashala}
\descript{Higher Secondary}
\location{March 2017|  Hyderabad, TS}
\location{ Percentage-91.70}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Instagram:// \href{https://www.instagram.com/suryanjain/}{\bf suryanjain} \\
Github:// \href{https://github.com/suryanjain14}{\bf suryanjain14} \\
Linked-In://  \href{https://www.linkedin.com/in/suryanjain}{\bf suryanjain} \\
Twitter://  \href{https://twitter.com/JainSuryan}{\bf @JainSuryan} \\
Quora://  \href{https://www.quora.com/profile/Suryan-Jain}{\bf Suryan-Jain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
Java, C\&C++ \\
Data-structures \& Algorithms \\
Computer Networking \\
Computer Architecture  \\
Unix Tools and Scripting \\
Micro Processors \\
{\footnotesize \textit{\textbf{(INTEL 8085 \& 8086) }}} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 5000 lines:}
Python \textbullet{}   Java \textbullet{} C++  \\
\location{Over 1000 lines:}
Javascript \textbullet{} CSS \textbullet{} PHP \textbullet{} HTML \\ \textbullet{} MySQL \\
\location{Familiar:}
Shell 
\subsection{Frameworks}
\location{Proficient:}
Django \textbullet{}   Flask \textbullet{}Pandas \textbullet{}Numpy\\
\location{Familiar:}
Selenium \textbullet{} Matplotlib
\subsection{Tools \& Technologies}
\location{Proficient:}
GIT \& GitHub \textbullet{} VMware workstation
AWS(EC2,S3)\\
\location{Familiar:}
GCP\textbullet{}Docker \textbullet{} Adobe Lightgroom \textbullet{}Adobe Photoshop
\textbullet{}Adobe Primer Pro 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{NerdHerd}
\descript{| Co-founder }
\location{Aug 2019 - Present | Indore, India}
I, along with my 3 friends started a coding community in college where we conducted
\vspace{\topsep}% Hacky fix for awkward extra vertical space
\begin{tightemize}

\item A 14-day long coding marathon on HackerRank 
\item A workshop on Git \& GitHub  
\item Web Development Induction Summer Camp(only took 35 members to test ourselves)
\end{tightemize}
\sectionsep

\runsubsection{Varun Beverages}
\descript{| Software Engineering Intern }
\location{June 2019 – July 2019 | Gurugram, HR}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Helped in reducing the website load times by optimizing the image size and CSS
\item Learned and worked on VMware Vsphere, Vcenter,Hypervisor. 
\end{tightemize}
\sectionsep
\runsubsection{MIS}
\descript{|Team Member }
\location{Jan 2018 | Indore, MP}
\vspace{\topsep}
\begin{tightemize}
\item Here under supervision of our faculty I contributed in creation of a web portal that was used for collecting information from faculty for NAAC survey
\vspace{\topsep}
\end{tightemize}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Project
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{NerdHerd Web APP }
\descript{| Django | SQLite}
\location{June 2019 – Aug 2019 }
Worked with 3 others to create a web-App that will help community members in their work. Here I designed
\begin{tightemize}
\item A sign-up module through which users can create profiles
\item A basic system to add friends and create groups 
\item A section where people can share resources
\item A section where people can start a project
\item Ported one branch of our web-app to docker container
\end{tightemize}

\sectionsep

\runsubsection{Website for Hardware Store }
\descript{| Django | Postgres}
\location{Aug 2020}
Created a Django responsive web-app for a local store which is hosted on Heroku and uses AWS S3 buckets for static files
\begin{tightemize}
\item A contact section where visitors can leave their queries for admin
\item A project section where visitors can see the items that Shop offers
\item In product section, products can be viewed in order of user-views, admin arrangement, and High,low price 
\item A section where owner can edit product module
\item Product detail section, Homepage, About-us
\end{tightemize}
\sectionsep



\runsubsection{BLOG }
\descript{| Flask | SQLite}
\location{July 2020}
Created a Blog App in Flask to learn and understand the Working of Flask
\begin{tightemize}
\item A sign-up \& login module through which users can create profile
\item A Password reset function in which reset token is sent to email.
\item A Post Module with CRUD operations
\item A Homepage where users can read each others Blog
\end{tightemize}
\sectionsep





% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     AWARDS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards} 
% \begin{tabular}{rll}
% 2014	     & top 52/2500  & KPCB Engineering Fellow\\
% 2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
% 2013	     & National  & Jump Trading Challenge Finalist\\
% 2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
% 2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
% 2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
% \end{tabular}
% \sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     PUBLICATIONS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Publications} 
% \renewcommand\refname{\vskip -1.5em} % Couldn't get this working from the .cls file
% \bibliographystyle{abbrv}
% \bibliography{publications}
% \nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}

